user  root root;
worker_processes  1;

error_log logs/error.log debug;

events {
    worker_connections  1024;
}

http {
        upstream http_pool_1 {
            zone http_pool_1 32k;
            server 127.0.0.1:9000;
            server 127.0.0.1:9001;
            server 127.0.0.1:9003 down;
            server 127.0.0.1:9002 backup;
        }

        server {
            listen 8080;

            location /us_status {
                allow 127.0.0.1;
                deny all;
                us_status;
            }

            location / {
                proxy_pass http://http_pool_1;
            }
        }
}

stream {

    upstream stream_pool_1 {
        zone stream_pool_1 32k;
        server 127.0.0.1:7000;
        server 127.0.0.1:7001 down;
        server 127.0.0.1:7002 backup;
    }

    server {
        listen      127.0.0.1:6000;
        proxy_pass  stream_pool_1;
    }
}
